VITE_SUPABASE_PROJECT_ID="usntofvnfbmieskjfwoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzbnRvZnZuZmJtaWVza2pmd29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzAwNzIsImV4cCI6MjA4NTMwNjA3Mn0.Bx0aL1J9FtcX_DhU1fW28ostE7lVwClwmtaIC3jSRCw"
VITE_SUPABASE_URL="https://usntofvnfbmieskjfwoj.supabase.co"
